NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<The JWT secret set in Hasura>
GOOGLE_CLIENT_ID=<Google OAuth Client ID>
GOOGLE_CLIENT_SECRET=<Google OAuth Secret>
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=<Chosen Hasura Admin secret>