PGSQL_PORT=5432
PGSQL_HOST="postgres"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgrespassword"
HASURA_GRAPHQL_ADMIN_SECRET="hasuraadminpassword"
HASURA_GRAPHQL_JWT_SECRET="c57952ce9d53f84775cee52bc2fe0ed95b2fdd5cca2e9f882c6cab4dc858e7cf"